<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>ETA map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />

    <style>
    body {
        margin: 0;
        padding: 0;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    .legend{
      height: 50px;

    }
    .legend label,
    .legend span {
        display: block;
        float: left;
        height: 25px;
        width: 25%;
        text-align: center;
        font-size: 9px;
        color: #808080;
    }

    .ui-control {
        font: bold 12px/20px 'Helvetica', sans-serif;
        background: #404040;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        width: 25%;
        padding: 10px;
    }

    .ui-control label {
        text-transform: uppercase;
        display: block;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.5);
        margin-bottom: 5px;
    }

    .ui-control strong {
        font-size: 32px;
        line-height: 38px;
    }
    img {
    position: absolute;
    left: 10px;
    bottom: 0;
    height:40px;
}
    </style>
</head>

<body>
    <!-- Set the display of this container to none so we can
     add it programmatically to `legendControl` -->
    <div id='legend' style='display:none;'>
        <strong>Equitable Target Area Index</strong>
        <nav class='legend clearfix'>
            <span style='background:#e5e5e5;''></span>
            <span style='background:#e7a322;'></span>
            <span style='background:#f26d27;'></span>
            <span style='background:#b34154;'></span>


            <label>Non-ETA</label>
            <label>Medium </label>
            <label>High </label>
            <label>Very High</label>
            <!-- <small>Source: <a href="#link to source">Name of source</a></small> -->
    </div>
    <div id='map'></div>
    <div id='info' class='ui-control'> Click on an ETA area to learn more
    <img class=logo, src="arc_logo196.png"/>
    </div>
    <script>

    //load a layer
    L.mapbox.accessToken = 'pk.eyJ1IjoiYXRscmVnaW9uYWwiLCJhIjoiQmZ6d2tyMCJ9.oENm3NSf--qHrimdm9Vvdw';

    // initialize the map
    var count = document.getElementById('AsianPacif');
    var map = L.mapbox.map('map', 'atlregional.nlcec3mc', {
            gridControl: false,
            scrollWheelZoom: true,
            maxBounds: [
                [34.93548199355903, -80.67260742187499],
                [32.61161640317033, -87.42370605468749]
            ]
        })
        .setView([33.81908916394128, -84.04403686523438], 9);

var highlight = {
    'color': '#333333',
    'weight': 2,
    'opacity': 1
};


$.getJSON("http://arc.garc.opendata.arcgis.com/datasets/c91e2e5a355a42308ebb9c0abe42e399_145.geojson",function(etaData){
  L.geoJson( etaData, {
    style: function(feature){
      var f3llColor,
          ETA = feature.properties.ETA;
      if ( ETA == 4 ) fillColor = "#f5f5f5", fillOpacity =".1";
      else if ( ETA == 3) fillColor = "#e8a40f", fillOpacity= ".9";
      else if ( ETA == 2) fillColor = "#e76221", fillOpacity= ".9";
      else if ( ETA == 1 ) fillColor = "#a43e4c", fillOpacity=".9";
      else fillColor = "#f7f7f7", fillOpacity= ".0";  // no data
      return { color: "#999", weight: 1, fillColor: fillColor, fillOpacity: fillOpacity };
    },
     onEachFeature: function( feature, layer ){
      layer.on({
        click: function populate(){
          document.getElementById('info').innerHTML = "ABOUT THIS ETA AREA " + '<br>' + "Census Tract Numer: "+ feature.properties.NAME+ '<br>'+ "Population: " + feature.properties.Population + '<br>'+"Asian Pacific Residents: "+ feature.properties.AsianPacif+ "%" + '<br>'+"Black Residents: "+ feature.properties.Black+ "%" + '<br>'+"Hispanic Residents: "+ feature.properties.Hispanic+ "%" + '<br>'+"Other Race Residents: "+ feature.properties.Other_Race+ "%" + '<br>'+"Residents over the age of 65: "+ feature.properties.AgeOvr65+ "%" + '<br>'+"Residents living in poverty: "+ feature.properties.Poverty+ "%";
        }
      });
    }
  }).addTo(map);
});


$.getJSON("http://arc.garc.opendata.arcgis.com/datasets/7b752dcfca54486c8290b399340a407c_17.geojson",function(data){
  transitLayer = data;
  var transitIcon = L.icon({
    iconUrl: 'transit.png',
    iconSize: [10,15]
  });
  L.geoJson(data,{
    pointToLayer: function(feature,latlng){
      var marker = L.marker(latlng,{icon: transitIcon});
      marker.bindPopup('MARTA Station: '+feature.properties.Stn_Code + '<br/>' +feature.properties.STATION);
    return marker;
    }
  }).addTo(map);
});



map.legendControl
        .addLegend(document.getElementById('legend').innerHTML)
        .setPosition('bottomleft');

map.gridLayer
    .on('mousemove',function(o) {
        if (o.data && o.data.count) {
          count.innerHTML = '<label>Number Asian Pacific Residents</label><strong>' + o.data.count + '</strong>';
        } else {
          count.innerHTML = '';
        }
    }).on('mouseout', function(o) {
        count.innerHTML = '';
    });
    </script>
</body>

</html>
</body>

</html>
